VUE_APP_PUBLIC_PATH=/
VUE_APP_SPOTIFY_CLIENT_ID=1a055f79f2e44e7785508af739767c6f
VUE_APP_SPOTIFY_REDIRECT_URL=http://localhost:8080
VUE_APP_SPOTIFY_SCOPES=user-top-read
VUE_APP_INSIGHTS_ROUTE=http://localhost:7071/api/RetrieveInsights?code=T5nNUqQASEDE4xWB0KfDSOLglha1PkEvazV7wmnrta6SYFZZLSVotA==
VUE_APP_INSIGHTS_API_VERSION=0.1.2