VUE_APP_PUBLIC_PATH=/Musinsights
VUE_APP_SPOTIFY_CLIENT_ID=1a055f79f2e44e7785508af739767c6f
VUE_APP_SPOTIFY_REDIRECT_URL=https://isaacsmith.us/Musinsights
VUE_APP_SPOTIFY_SCOPES=user-top-read user-read-recently-played
VUE_APP_INSIGHTS_ROUTE=https://musinsights.azurewebsites.net/api/RetrieveInsights?code=T5nNUqQASEDE4xWB0KfDSOLglha1PkEvazV7wmnrta6SYFZZLSVotA==