VUE_APP_PUBLIC_PATH=/
VUE_APP_SPOTIFY_CLIENT_ID=1a055f79f2e44e7785508af739767c6f
VUE_APP_SPOTIFY_REDIRECT_URL=https://musinsights.isaacsmith.us
VUE_APP_SPOTIFY_SCOPES=user-top-read
VUE_APP_INSIGHTS_ROUTE=https://musinsights.azurewebsites.net/api/RetrieveInsights?code=eNhiS0f2bbw9qfFaCm6Fq6V8PbHkl05HPP03VmHBqw1XXwDVoMWuzg==